/* -------------- BY DEFAULT  --------------*/
*{
    font-family: 'Oswald', sans-serif;
    color: rgb(70, 70, 70);
}

html{
    background: linear-gradient(0deg, rgba(90,128,39,0.2637429971988795) 0%, rgba(39,119,32,0.2945553221288515) 100%), 
    url(https://images.pexels.com/photos/186239/pexels-photo-186239.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) 
    no-repeat center center fixed;
    background-size: cover;
}

h1, 
h2, 
h3, 
h4, 
h5{
    font-size: 18px;
    font-weight: 700;
}

.header-text-h3{
    text-align: center;
    text-transform: uppercase;
}

p{
    font-size: 15px;
    font-weight: 200;
    text-align: justify;
    padding: 0 20px;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}







/* -------------- BODY  --------------*/
.container{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
    box-shadow: 0px 0px 15px 3px rgba(196, 196, 196, 0.884);
    position: relative;
}




/* -------------- Header  --------------*/
.header{
    background-color: #09aa1e;
    grid-column: 1 / 6;
    display: flex;
    min-height: 90px;
    justify-content: space-around;
    align-items: center;
}

.logo{
    font-family: 'Notable', sans-serif;
    font-size: 30px;
    color: #fff;
    letter-spacing: 5px;
    text-shadow: 3px 3px #363636;
    margin: 0;
    padding: 0;
}

.logo-2{
    font-family: 'Notable', sans-serif;
    font-size: 20px;
    color: #fff;
    letter-spacing: 5px;
    text-shadow: 2px 2px #690000;
    margin: 0;
    padding: 0;
}




/* -------------- Siderbars 1-2  --------------*/
.sidebar{
    border: 1px solid #d3d3d38a;
}

.side-1{
    grid-column: 1 / 3;
}

.side-2{
    grid-column: 3 / 6;
}




/* -------------- Sidebar 3  --------------*/
.sidebar-3{
    border-top: 1px solid #d3d3d38a;
    border-bottom: 1px solid #d3d3d38a;
    grid-column: 4 / 6;
    align-self: start;
    margin: 0 2px;
}

.equipment{
    width: 100%;
    min-height: 180px;
}

.equipment ul{
    padding: 0 15px;
    list-style-type: none;
}

.equipment a{
    background-color: #09aa1e;
    width: 70%;
    color: #fff;
    margin: 0 auto;
    display: block;
    text-align: center;
    padding: 10px 15px;
}
.equipment a:hover{
    background-color: #00660e;
    font-weight: 700;
}




/* -------------- Main  --------------*/
.main{
    border-top: 1px solid #d3d3d38a;
    border-bottom: 1px solid #d3d3d38a;
    grid-column: 1 / 4;
    margin: 0 2px;
}

.field-wrapper{
    border: 1px solid rgb(211, 211, 211);
    border: 1px solid lightgray;
    display: flex;
    width: 100%;
    margin: 20px 0;
}

.field-img{
    width: 50%;
}

.field-description{
    width: 60%;
    background-color: #f6f6f6;
}


/* PART 1 */
.header-price{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-price h3{
    width: 60%;
    margin: 10px 10px;
}

.header-price p{
    margin: 10px 0;
}

.header-price span{
    margin: 0px 10px 15px;
}


/* Book-Button */
.book{
    background-color: #09aa1e;
    width: 90%;
    color: #fff;
    margin: 0 auto;
    display: block;
    text-align: center;
    padding: 10px 15px;
}
.book:hover{
    background-color: #00660e;
    font-weight: 700;
}
    



/* PART 2 */
.whats-included{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.whats-included p{
    width: 20%;
    text-align: center;
}




/* -------------- Galary  --------------*/
.gallery{
    grid-column: 1 / 6;
    padding-bottom: 5%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.add-2{
    width: 90%;
    margin: 0 auto;
}

.gallery input{
    width: 25%;
    padding: 5px;
    font-size: 20px;
}
.gallery input:focus::-webkit-input-placeholder {
    color: #005c0c;
}

.gallery a{
    background-color: black;
    width: 100%;
    margin: 0 5px;
    padding: 18px 60px;
    color: #fff;
}




/* -------------- Footer  --------------*/
.footer{
    background-color: #09aa1e;
    grid-column: 1 / 6;
}

.footer-list{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: 0 auto;
    justify-content: space-around;
    align-content: space-around;
}

.footer-list a{
    margin: 0 auto;
    padding: 10px 20px;
    color: #fff;
}

.footer-list a:hover{
    color: lightgray;
}







/* =============================================== MEDIA ===============================================  */



/* --------------- For Tiny Screens LOL --------------- */
@media (max-width: 310px){
	*{
		overflow-x: hidden;
	}
}







/* --------------- Mobile View --------------- */
@media (max-width: 699px){
    .header{
        display: block;
    }

    .logo{
        font-size: 30px;
    }
    .logo-2{
        font-size: 18px;
    }

    .main{
        grid-column: span 5;
    }

    .field-wrapper{
        border: 2px solid #09aa1e;
        flex-direction: column;
        margin: 50px -2px;
    }
    
    .field-img{
        width: 100%;
    }
    
    .field-description{
        width: 100%;
    }

    .book{
        width: 80%;
    }

    .side-1{
        grid-column: span 5;
    }
    
    .side-2{
        grid-column: span 5;
    }
    
    .sidebar-3{
        grid-column: span 5;
    }

    .gallery input{
        width: 27%;
        margin: 0 5px;
        padding: 5px;
        font-size: 20px;
    }
    .gallery a{
        display: block;
        width: 90%;
        margin: 10px auto;
        padding: 18px 15px;
        color: #fff;
        text-align: center;
    }

    .add-2{
        width: 100%;
        margin: 0 auto;
    }

    .footer-list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .footer-list a {
        border: 1px solid rgb(255, 255, 255);
        width: 70%;
        margin: 5px 0;
        text-align: center;
    }
}







/* --------------- Tablet View --------------- */
@media (min-width: 700px) and (max-width: 1024px) {
    .logo{
        font-size: 30px;
    }
    .logo-2{
        font-size: 18px;
    }

    .main{
        grid-column: span 5;
    }

    .field-wrapper{
        border: 2px solid #00560b;
        margin: 30px -2px;
    }

    .side-1{
        grid-column: span 5;
    }
    
    .side-2{
        grid-column: span 5;
    }
    
    .sidebar-3{
        grid-column: span 5;
    }

    .gallery input{
        width: 24%;
        padding: 5px;
        font-size: 20px;
    }
    .gallery a{
        padding: 18px 15px;
        color: #fff;
    }

    .add-2{
        width: 100%;
        margin: 0 auto;
    }
}